<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/helpQuestion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is mushroom hunting?"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/helpAnswer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mushroom hunting is the activity of searching for edible mushrooms in the wild."
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/helpQuestion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How can I identify poisonous mushrooms?"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/helpAnswer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We recommend you consult a professional mycologist before eating wild mushrooms."
        android:textSize="16sp"
        android:padding="8dp" />


    <TextView
        android:id="@+id/helpQuestion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How can i add a new trip?"
        android:textSize="18sp"
        android:padding="8dp" />


    <TextView
        android:id="@+id/helpQuestion4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How can i delete my recent trip?"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/helpQuestion5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Can't find what you're looking for?"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/helpAnswer5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact our customer service 01-234-567."
        android:textSize="16sp"
        android:padding="8dp" />

    <!-- Add more questions and answers as needed -->

</LinearLayout>
