<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help"
        android:textSize="18sp"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:clickable="true"
        android:drawableStart="@drawable/help_icon"
        android:drawablePadding="3dp"
        android:focusable="true" />

    <TextView
        android:id="@+id/textViewPrivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacy"
        android:textSize="18sp"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:clickable="true"
        android:drawableStart="@drawable/privacy_icon"
        android:drawablePadding="3dp"
        android:focusable="true" />


    <TextView
        android:id="@+id/textViewSync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sync"
        android:textSize="18sp"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:clickable="true"
        android:drawableStart="@drawable/sync_icon"
        android:drawablePadding="3dp"
        android:focusable="true" />

    <TextView
        android:id="@+id/textViewDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear data"
        android:textSize="18sp"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:clickable="true"
        android:drawableStart="@drawable/delete_icon"
        android:drawablePadding="3dp"
        android:focusable="true"/>
</LinearLayout>
