<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Mushroom Type -->
    <TextView
        android:id="@+id/mushroom_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type: Placeholder"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Mushroom Quantity -->
    <TextView
        android:id="@+id/mushroom_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: Placeholder"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/mushroom_type"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Mushroom Location -->
    <TextView
        android:id="@+id/mushroom_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: Placeholder"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/mushroom_quantity"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintTop_toBottomOf="@id/mushroom_location"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
