<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@color/white"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <!-- Individual Checkbox -->
    <CheckBox
        android:id="@+id/individual_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp" />

    <!-- Trip Name -->
    <TextView
        android:id="@+id/trip_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Trip Name"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:singleLine="true" />

    <!-- Trip Date -->
    <TextView
        android:id="@+id/trip_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Trip Date"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <!-- Trip Location -->
    <TextView
        android:id="@+id/trip_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Trip Location"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:singleLine="true" />

    <!-- Edit Button -->
    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:padding="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/primary_color"
        android:textColor="@android:color/white" />

    <!-- Delete Icon -->
    <ImageView
        android:id="@+id/delete_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/delete_icon"
        android:contentDescription="Delete Icon" />
</LinearLayout>
