<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/tab_background_selector"
    android:layout_marginBottom="8dp">

    <!-- Trip Name -->
    <TextView
        android:id="@+id/trip_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Trip Name"
        android:textSize="16sp"
        android:fontFamily="@font/mushroom_font"
        android:textColor="@color/white" />

    <!-- Trip Date -->
    <TextView
        android:id="@+id/trip_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Trip Date"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:visibility="gone" />

    <!-- Trip Location -->
    <TextView
        android:id="@+id/trip_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Trip Location"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:visibility="gone" />

    <!-- Edit Button -->
    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:padding="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/primary_color"
        android:textColor="@android:color/white" />

    <!-- Delete Icon -->
    <ImageView
        android:id="@+id/delete_icon"
        android:layout_width="24dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Delete Icon"
        android:src="@drawable/delete_icon" />
    <!-- Individual Checkbox -->
    <CheckBox
        android:id="@+id/individual_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
